spring.application.name=quantum-q
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Expose Actuator endpoints for monitoring
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always
